<style>
    @media  (min-width: 300px) {
        .prototype-page {
            width:  100%;
        }
    }
    @media (min-width: 1000px) {
        .prototype-page {
            width: 360px;
        }
    }
    @media  (min-width: 300px) {
        .long-page {
            width: 100%;
        }
    }
    @media (min-width: 1000px) {
        .long-page {
            width: 360px;
        }
    }
</style>
<div align="center">
    <object
        type="image/svg+xml"
        data="Start%20screen.svg"
        class="prototype-page">
</object>
    <br>
<object
        type="image/svg+xml"
        data="Step%201.svg"
        class="prototype-page">
</object>
    <br>
<object
        type="image/svg+xml"
        data="Step%202.svg"
        class="prototype-page">
</object>
    <br>
<object
        type="image/svg+xml"
        data="Main%20page.svg"
        class="prototype-page">
</object>
    <br>
    <object
            type="image/svg+xml"
            data="Main%20page%20(scrollable).svg"
            class="long-page">
    </object>
    <br>
    <object
            type="image/svg+xml"
            data="Emotion%20search.svg"
            class="prototype-page">
    </object>
    <br>
    <object
            type="image/svg+xml"
            data="Double%20search.svg"
            class="prototype-page">
    </object>
    <object
            type="image/svg+xml"
            data="Triple%20search.svg"
            class="prototype-page">
    </object>
    <object
            type="image/svg+xml"
            data="Text%20search.svg"
            class="prototype-page">
    </object>
</div>